@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap");

* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: "Bai Jamjuree", Arial, sans-serif;
}

/* LANDING PAGE SECTION - START */
.landing-page-section {
  background-color: #f3f1ff;
  /* min-height: 80vh; */
  padding: 2rem 6rem 0rem;
  color: #0e0359;
}

.landing-page-section nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.landing-page-section nav .logo-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.landing-page-section nav .logo-section img {
  width: 200px;
}

/* .landing-page-section nav .logo-section .company-name {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
} */

.landing-page-section nav .links-section {
  display: flex;
  gap: 2rem;
}

.landing-page-section nav .links-section a {
  text-decoration: none;
  font-size: 1rem;
}

#nav-links a.close {
  display: none;
}

.landing-page-section .landing-page-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 2rem;
  position: relative;
}

.landing-page-section .landing-page-content .content {
  flex-basis: 50%;
  z-index: 10;
}

.landing-page-section .landing-page-content .content h1 {
  color: #0b2b82;
  font-size: 4.5rem;
}

.landing-page-section .landing-page-content .content p {
  color: #3d589b;
  font-size: 0.9rem;
  line-height: 2rem;
  max-width: 80%;
  font-weight: 300;
}

.landing-page-section
  .landing-page-content
  .content
  .subscribe-section
  .subtitle {
  color: #a1adcb;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.landing-page-section
  .landing-page-content
  .content
  .subscribe-section
  .subtitle
  .groove {
  width: 0;
  height: 0;
  border-bottom: 50px solid transparent;
  border-right: 150px solid #0c2e82;
}

.landing-page-section .landing-page-content .content .subscribe-input-section {
  background: #ffffff;
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  margin-top: 3rem;
}

.landing-page-section
  .landing-page-content
  .content
  .subscribe-input-section
  input {
  border: none;
  padding: 0.5rem;
  width: 70%;
  outline: none;
  font-size: 1.2rem;
  color: #0c2e82;
}

.landing-page-section
  .landing-page-content
  .content
  .subscribe-input-section
  input::placeholder {
  color: #a1adcb;
  font-family: "Bai Jamjuree", sans-serif;
}

.landing-page-section .landing-page-content .image {
  margin-top: 2rem;
}

.landing-page-section .landing-page-content .image img {
  height: 700px;
}

.landing-page-section .landing-page-content .bg-pattern {
  position: absolute;
  z-index: 1;
  width: 50%;
  left: 10%;
  top: 0;
}
/* LANDING PAGE SECTION - END */

/* SERVICES SECTION - START */
.services-section {
  background-color: #ffffff;
  padding: 2rem 6rem;
  color: #0b2b82;
}

.services-section h2 {
  font-size: 3.5rem;
  font-weight: 500;
  margin: 0;
  position: relative;
  margin-bottom: 1.5rem;
  display: inline-block;
}

.services-section h2 .scribble-img {
  position: absolute;
  left: 30%;
  bottom: -1rem;
}
.services-section h2 .spiral-img {
  position: absolute;
  height: 150%;
  left: 110%;
}

.services-section p {
  color: #3d589b;
  font-size: 0.9rem;
  line-height: 2rem;
  max-width: 80%;
  font-weight: 300;
  margin: 0;
}

.services-section .services-container {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.services-section .services-container .service-container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border: 1px solid #e8e8e8;
  width: 30%;
  align-items: center;
  text-align: center;
}

.services-section .services-container .service-container svg {
  margin-bottom: 0.5rem;
}

.services-section .services-container .service-container .title {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0.5rem 0;
}

.services-section .services-container .service-container .content {
  color: #3d589b;
  font-size: 1rem;
  line-height: 1.5rem;
  flex-grow: 1;
}

.services-section .services-container .service-container .btn {
  margin-top: 1rem;
}

.services-section .explore-us-outer-container {
  display: grid;
  margin-top: 2rem;
  overflow: scroll;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.services-section .explore-us-outer-container .explore-us-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border: 1px solid #e8e8e8;
  min-width: 300px;
  background-color: #f3f1ff;
}

.services-section .explore-us-outer-container .explore-us-container .header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

.services-section
  .explore-us-outer-container
  .explore-us-container
  .header
  .title {
  font-size: 1rem;
  font-weight: 500;
}

.services-section .explore-us-outer-container .explore-us-container img {
  width: 30px;
}

.services-section .explore-us-outer-container .explore-us-container .content {
  color: #3d589b;
  font-size: 0.8rem;
  line-height: 1.2rem;
  flex-grow: 1;
}
/* SERVICES SECTION - END */

/* ABOUT US SECTION - START */
.about-us-section {
  background-color: #ffffff;
  padding: 0 6rem;
  text-align: center;
  position: relative;
}

.about-us-section img {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
}

.about-us-section .about-us-content {
  background-color: #7b66ff;
  color: #ffffff;
  padding: 4rem;
  display: flex;
  flex-direction: column;
}

.about-us-section .about-us-content h2 {
  font-size: 4rem;
  font-weight: 500;
  margin: 0;
}

.about-us-section .about-us-content p {
  max-width: 70%;
  font-size: 0.9rem;
  margin: auto;
  line-height: 1.8rem;
}

.about-us-section .about-us-content .btn {
  margin-top: 1.5rem;
  align-self: center;
}
/* ABOUT US SECTION - END */

/* REACH US SECTION - START */
.reach-us-section {
  background-color: #f3f1ff;
  padding: 2rem 6rem;
  display: flex;
  gap: 2rem;
}
.reach-us-section .form-section {
  flex-basis: 70%;
}
.reach-us-section .form-section h2 {
  font-size: 2.5rem;
  font-weight: 500;
  margin: 0;
  color: #0b2b82;
}

.reach-us-section .form-section p,
.reach-us-section .form-section label {
  color: #3d589b;
  font-size: 0.9rem;
  line-height: 2rem;
  max-width: 80%;
  font-weight: 300;
  margin: 0;
}

.reach-us-section .form-section .form-input {
  display: grid;
  margin: 1rem 0;
  grid-template-areas:
    "firstName lastName"
    "email file"
    "message message";
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.reach-us-section .form-section .form-input textarea#message {
  grid-area: message;
}

.reach-us-section .form-section .form-input input,
.reach-us-section .form-section .form-input textarea {
  outline: none;
  border: 1px solid red;
  border-radius: 0.4rem;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.7;
  color: #60697b;
  background-color: #fefefe;
  background-clip: padding-box;
  border: 1px solid rgba(8, 60, 130, 0.07);
  font-family: "Bai Jamjuree", sans-serif;
}
.reach-us-section .form-section .form-input input::placeholder,
.reach-us-section .form-section .form-input textarea::placeholder {
  color: #959ca9;
  font-weight: 300;
  font-family: "Bai Jamjuree", sans-serif;
}

.reach-us-section .form-section .terms-and-conditions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.reach-us-section .form-section .btn {
  margin-top: 1rem;
}

.reach-us-section .company-contact-details {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.reach-us-section .company-contact-details .detail-section {
  /* display: flex;
  gap: 1rem; */
  box-shadow: 0 0 0 0.05rem rgba(8, 60, 130, 0.06),
    0 0 1.25rem rgba(30, 34, 40, 0.04);
  border: 0;
  padding: 1rem 1.5rem;
  background-color: #ffffff;
}

.reach-us-section .company-contact-details .detail-section .details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.reach-us-section .company-contact-details .detail-section .details .title {
  font-size: 1.25rem;
  font-weight: 500;
  color: #0b2b82;
}
.reach-us-section .company-contact-details .detail-section .details .content {
  color: #3d589b;
  font-size: 0.9rem;
  line-height: 1.5rem;
  max-width: 80%;
  font-weight: 300;
  margin: 0;
}

/* REACH US SECTION - END */

/* FOOTER SECTION - START */
.footer-section {
  color: #e3ebff;
  background-color: #0c2e82;
  padding: 4rem 6rem 1rem;
}
.footer-section-content {
  display: flex;
  gap: 2rem;
  border-bottom: 1px solid #113ca5;
  padding-bottom: 2rem;
  margin-bottom: 1rem;
}

.footer-section-content .social-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 25%;
}

.footer-section-content .company-logo {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}
.footer-section-content .company-logo img {
  width: 200px;
}

.footer-section-content .company-logo .company-name {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}

.footer-section-content .social-section .description,
.footer-section-content .subscribe-section .description {
  color: #e3ebff;
  font-size: 0.9rem;
  width: 80%;
  line-height: 1.75rem;
}

.footer-section-content .links-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 20%;
}

.footer-section-content .links-section .header,
.footer-section-content .subscribe-section .header {
  font-size: 1.5rem;
  font-weight: semibold;
  color: #f1efff;
}

.footer-section-content .links-section .links {
}

.footer-section-content .links-section .links .link {
  color: #e3ebff;
  font-size: 0.9rem;
  line-height: 2rem;
  font-weight: 300;
}

.footer-section-content .subscribe-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-section-content .subscribe-section .subscribe-input-section {
  background: #ffffff;
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  margin-top: -1rem;
}

.footer-section-content .subscribe-section .subscribe-input-section input {
  border: none;
  padding: 0.25rem 1rem;
  width: 70%;
  outline: none;
  font-size: 1.2rem;
  color: #0c2e82;
}

.footer-section-content
  .subscribe-section
  .subscribe-input-section
  input::placeholder {
  color: #a1adcb;
  font-family: "Bai Jamjuree", sans-serif;
}

.footer-section-content .subscribe-section .subscribe-input-section .btn {
  transform: translate(20px, 20px);
}

.footer-section .copyright-section {
  color: #6d82b4;
}

/* FOOTER SECTION - END */

/* UTILITY CLASSES */
button,
.btn {
  background-color: #7b66ff;
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.5rem;
  vertical-align: middle;
  padding: 0.5rem 1rem;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: none;
  font-family: "Bai Jamjuree", Arial, sans-serif;
}

.btn.btn-secondary {
  color: #7b66ff;
  background-color: #ffffff;
}

.btn.btn-lg {
  padding: 0.5rem 2rem;
}

.btn.btn-shadow {
  box-shadow: rgba(123, 102, 255, 0.56) 0px 22px 70px 4px;
}

.accent {
  color: #7b66ff;
}

.icon-svg {
  width: 3rem;
  height: 3rem;
}

.icon-svg.icon-svg-md {
  width: 2.6rem;
  height: 2.6rem;
}

.text-grape {
  --bs-text-opacity: 1;
  color: #7b66ff !important;
}

.solid-mono .fill-primary {
  fill: #7b66ff;
}
.solid-mono .fill-secondary {
  fill: #bfbee3;
}

#hamburger {
  display: none;
  cursor: pointer;
  color: #0b2b82;
  font-size: 2rem;
}
/* nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 0 20px;
}

#logo {
  color: white;
}

#nav-links {
  display: flex;
  gap: 20px;
}

#nav-links a {
  color: white;
  text-decoration: none;
}

#hamburger {
  display: none;
  cursor: pointer;
  color: white;
}

.close {
  display: none;
}

#nav-links.active {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}
*/
@media (min-width: 551px) and (max-width: 850px) {
  /* #nav-links {
    display: none;
  }
  #nav-links.active {
    display: flex;
  }
  .close {
    display: block;
  } */
  /* LANDING PAGE SECTION - START */
  .landing-page-section {
    padding: 1rem 2rem 0rem;
  }
  .landing-page-section nav .logo-section img {
    width: 175px;
  }
  .landing-page-section .landing-page-content {
    flex-direction: column;
  }
  .landing-page-section .landing-page-content {
    margin-top: 5rem;
  }
  .landing-page-section .landing-page-content .content {
    text-align: center;
  }
  .landing-page-section .landing-page-content .content h1 {
    font-size: 3.75rem;
  }
  .landing-page-section .landing-page-content .content p {
    font-size: 1rem;
    line-height: 1.75rem;
    margin: auto;
  }
  .landing-page-section .landing-page-content .content .subscribe-section {
    width: 80%;
    margin: auto;
  }
  .landing-page-section
    .landing-page-content
    .content
    .subscribe-input-section {
    padding: 0.75rem;
  }

  .landing-page-section
    .landing-page-content
    .content
    .subscribe-section
    .subtitle
    .groove {
    border-bottom: 40px solid transparent;
    border-right: 120px solid #0c2e82;
  }
  .landing-page-section .landing-page-content .bg-pattern {
    width: 90%;
    left: 5%;
    top: -2%;
  }
  .landing-page-section .landing-page-content .image img {
    height: 550px;
  }
  /* LANDING PAGE SECTION - END */

  /* SERVICES SECTION - START */
  .services-section {
    padding: 1.5rem 3rem;
  }
  .services-section h2 {
    font-size: 3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .services-section h2 .scribble-img {
    /* left: 0; */
    width: 200px;
    bottom: -0.75rem;
  }
  .services-section h2 .spiral-img {
    display: none;
  }
  .services-section p {
    font-size: 0.85rem;
    line-height: 1.5rem;
  }
  .services-section .services-container {
    flex-direction: column;
  }
  .services-section .services-container .service-container {
    width: 80%;
    margin: auto;
    margin-bottom: 1rem;
  }
  .services-section .explore-us-outer-container {
    /* gap: 1rem; */
  }
  .services-section .explore-us-outer-container .explore-us-container {
    width: 48%;
  }
  /* SERVICES SECTION - END */

  /* ABOUT US SECTION - START */
  .about-us-section {
    padding: 0;
  }
  .about-us-section img {
    display: none;
  }
  .about-us-section .about-us-content {
    padding: 3rem 1rem;
  }
  .about-us-section .about-us-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .about-us-section .about-us-content p {
    line-height: 1.4rem;
    max-width: 95%;
  }
  /* ABOUT US SECTION - END */

  /* REACH US SECTION - START */
  .reach-us-section {
    padding: 1rem 2rem;
    flex-direction: column;
  }
  .reach-us-section .form-section h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  .reach-us-section .form-section p,
  .reach-us-section .form-section label {
    line-height: 1.5rem;
  }
  .reach-us-section .form-section .form-input {
    grid-template-areas:
      "firstName"
      "lastName"
      "email"
      "file"
      "message";
    grid-template-columns: 1fr;
  }
  /* REACH US SECTION - END */

  /* FOOTER SECTION - START */
  .footer-section {
    padding: 1rem 2rem;
  }
  .footer-section-content {
    flex-direction: column;
  }
  .footer-section-content .social-section,
  .footer-section-content .links-section {
    width: 100%;
  }
  .footer-section-content .links-section {
    gap: 1rem;
  }
  /* FOOTER SECTION - END */
}

@media (max-width: 550px) {
  /* LANDING PAGE SECTION - START */
  .landing-page-section {
    padding: 1rem 2rem 0rem;
  }
  .landing-page-section nav .logo-section img {
    width: 150px;
  }

  .landing-page-section nav .links-section {
    display: none;
  }

  .landing-page-section .landing-page-content {
    flex-direction: column;
  }

  .landing-page-section .landing-page-content {
    margin-top: 5rem;
  }
  .landing-page-section .landing-page-content .content {
    text-align: center;
  }
  .landing-page-section .landing-page-content .content h1 {
    font-size: 3rem;
  }
  .landing-page-section .landing-page-content .content p {
    font-size: 0.8rem;
    line-height: 1.5rem;
    margin: auto;
  }
  .landing-page-section
    .landing-page-content
    .content
    .subscribe-input-section {
    margin-top: 2rem;
    padding: 0.5rem;
  }
  .landing-page-section
    .landing-page-content
    .content
    .subscribe-section
    .subtitle
    .groove {
    border-bottom: 30px solid transparent;
    border-right: 90px solid #0c2e82;
  }
  .landing-page-section
    .landing-page-content
    .content
    .subscribe-section
    .subtitle
    .groove
    + div {
    font-size: 0.9rem;
  }
  .landing-page-section .landing-page-content .bg-pattern {
    width: 100%;
    left: 5%;
    top: -5%;
  }

  .landing-page-section .landing-page-content .image img {
    height: 500px;
  }
  .landing-page-section nav {
    position: relative;
    justify-content: center;
  }
  .landing-page-section .sign-in-btn {
    display: none;
  }
  .landing-page-section #hamburger {
    display: block;
    position: absolute;
    left: 0;
    top: -2px;
  }
  #nav-links.active {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    z-index: 15;
  }

  #nav-links a {
    font-size: 1.5rem;
  }
  #nav-links a.close {
    display: inline-block;
  }
  /* LANDING PAGE SECTION - END */

  /* SERVICES SECTION - START */
  .services-section {
    padding: 1rem 2rem;
  }
  .services-section h2 {
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .services-section h2 .scribble-img {
    /* left: 0; */
    width: 150px;
    bottom: -0.5rem;
  }
  .services-section h2 .spiral-img {
    display: none;
  }
  .services-section p {
    font-size: 0.8rem;
    line-height: 1.5rem;
  }
  .services-section .services-container {
    flex-direction: column;
  }
  .services-section .services-container .service-container {
    width: 100%;
    margin-bottom: 1rem;
  }
  .services-section .explore-us-outer-container {
    flex-direction: column;
  }
  .services-section .explore-us-outer-container .explore-us-container {
    width: 100%;
  }
  /* SERVICES SECTION - END */

  /* ABOUT US SECTION - START */
  .about-us-section {
    padding: 0;
  }
  .about-us-section img {
    display: none;
  }
  .about-us-section .about-us-content {
    padding: 3rem 1rem;
  }
  .about-us-section .about-us-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .about-us-section .about-us-content p {
    line-height: 1.4rem;
    max-width: 95%;
  }
  /* ABOUT US SECTION - END */

  /* REACH US SECTION - START */
  .reach-us-section {
    padding: 1rem 2rem;
    flex-direction: column;
  }
  .reach-us-section .form-section h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  .reach-us-section .form-section p,
  .reach-us-section .form-section label {
    line-height: 1.5rem;
  }
  .reach-us-section .form-section .form-input {
    grid-template-areas:
      "firstName"
      "lastName"
      "email"
      "file"
      "message";
    grid-template-columns: 1fr;
  }
  /* REACH US SECTION - END */

  /* FOOTER SECTION - START */
  .footer-section {
    padding: 1rem 2rem;
  }
  .footer-section-content {
    flex-direction: column;
  }
  .footer-section-content .social-section,
  .footer-section-content .links-section {
    width: 100%;
  }
  .footer-section-content .links-section {
    gap: 1rem;
  }
  /* FOOTER SECTION - END */
}

@media (max-width: 400px) {
  .landing-page-section .landing-page-content .image img {
    height: 400px;
  }

  .reach-us-section .form-section .form-input input,
  .reach-us-section .form-section .form-input textarea {
    width: 100%;
  }
}
